<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅游,武汉," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="说走就走的旅行难得的假期，多想出去走走，去自己想去的地方，多去看看其他地方 来到北方城市来到华中的城市，还好来的时候并不是最热的时候，能让我们有足够的动力爬出去。 day1 广州-&amp;gt;武汉 活动范围：中南路附近  9点学校出发，搭高铁去到武汉，历经4个小时，果然还是高铁比较舒适，即使是搭了4小时的高铁也没有很累的感觉，嗯，来到新的地方去走走。12点的高铁，去到武汉就差不多5点了，下车，决定去什">
<meta name="keywords" content="旅游,武汉">
<meta property="og:type" content="article">
<meta property="og:title" content="去到一个往北的城市">
<meta property="og:url" content="http://yoursite.com/2016/05/24/wuhan-trip/index.html">
<meta property="og:site_name" content="无名氏">
<meta property="og:description" content="说走就走的旅行难得的假期，多想出去走走，去自己想去的地方，多去看看其他地方 来到北方城市来到华中的城市，还好来的时候并不是最热的时候，能让我们有足够的动力爬出去。 day1 广州-&amp;gt;武汉 活动范围：中南路附近  9点学校出发，搭高铁去到武汉，历经4个小时，果然还是高铁比较舒适，即使是搭了4小时的高铁也没有很累的感觉，嗯，来到新的地方去走走。12点的高铁，去到武汉就差不多5点了，下车，决定去什">
<meta property="og:updated_time" content="2016-06-16T03:23:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="去到一个往北的城市">
<meta name="twitter:description" content="说走就走的旅行难得的假期，多想出去走走，去自己想去的地方，多去看看其他地方 来到北方城市来到华中的城市，还好来的时候并不是最热的时候，能让我们有足够的动力爬出去。 day1 广州-&amp;gt;武汉 活动范围：中南路附近  9点学校出发，搭高铁去到武汉，历经4个小时，果然还是高铁比较舒适，即使是搭了4小时的高铁也没有很累的感觉，嗯，来到新的地方去走走。12点的高铁，去到武汉就差不多5点了，下车，决定去什">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/24/wuhan-trip/"/>





  <title>去到一个往北的城市 | 无名氏</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无名氏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫修长|且行且珍惜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/24/wuhan-trip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="willLuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无名氏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">去到一个往北的城市</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-24T00:17:41+08:00">
                2016-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/走世界/" itemprop="url" rel="index">
                    <span itemprop="name">走世界</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="说走就走的旅行"><a href="#说走就走的旅行" class="headerlink" title="说走就走的旅行"></a>说走就走的旅行</h4><pre><code>难得的假期，多想出去走走，去自己想去的地方，多去看看其他地方
</code></pre><h4 id="来到北方城市"><a href="#来到北方城市" class="headerlink" title="来到北方城市"></a>来到北方城市</h4><pre><code>来到华中的城市，还好来的时候并不是最热的时候，能让我们有足够的动力爬出去。
</code></pre><h5 id="day1-广州-gt-武汉"><a href="#day1-广州-gt-武汉" class="headerlink" title="day1 广州-&gt;武汉"></a>day1 广州-&gt;武汉</h5><ul>
<li>活动范围：中南路附近</li>
</ul>
<p>9点学校出发，搭高铁去到武汉，历经4个小时，果然还是高铁比较舒适，即使是搭了4小时的高铁也没有很累的感觉，嗯，来到新的地方去走走。12点的高铁，去到武汉就差不多5点了，下车，决定去什么的地方，第一天就想好之后要去什么地方，3个傻瓜对着指引牌对来对去，决定着要去什么地方。</p>
<p>中南路—距离武汉长江大桥（就是那座上走汽车下走火车那个）和黄鹤楼都很近。</p>
<p>武汉的地铁好便宜，搭10+站都是只需要3块。住的地方定下来之后，就考虑去哪里吃东西。主人家说要尝尝小龙虾，一直都听别人说小龙虾很好吃，所以自己也有点心动（yummy yummy），去了一家叫虾蟹馆，不知道是不是早上在车站吃了辣的东西，所以肠胃感觉不是很好。我和另外一个都不是很能吃辣，只有那个小越越比较能吃，不过今天他的胃口也不太好，说是昨晚的酸辣饭惹的祸，（翻白脸！！），所以叫了一个油焖大虾，北方不叫小龙虾，都是叫大虾的。北方很多东西随便吃都是辣的，说的没错，这个油焖大虾其实也是很辣的，好伐！！138一份的小龙虾最后都吃不下了，不过热干膜好像挺好吃，有点习惯这个干干的像大饼什么的东西，不过能沾点什么来吃就更好了。原来的那个调料好咸（毕竟重口味啊）。武昌鱼也很好吃，不过就是骨头有点多，而且骨都好小。吃完出来就肚子不舒服了，像个傻子一个周围找洗手间，最后在一间网吧有洗手间，感谢网吧老板。</p>
<h5 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h5><ul>
<li><p>活动范围：黄鹤楼，武汉长江大桥，户部巷</p>
<p>  昔人已乘黄鹤去，此地空馀黄鹤楼。<br>  黄鹤一去不复返，白云千载空悠悠。<br>  晴川历历汉阳树，芳草萋萋鹦鹉洲。<br>  日暮乡关何处是，烟波江上使人愁。</p>
<pre><code>----《黄鹤楼》崔颢
</code></pre></li>
</ul>
<p>黄鹤楼经过多次重建，已经变得跟原来的样子不一样了。黄楼楼居然有电梯，当时就懵逼了。经过多次变迁，黄鹤楼被重建了多次。现在的黄鹤楼也就是现代的建筑，有电梯，有灯饰。沿着楼梯向上走，每走一层，都有一种 <code>欲穷千里目，更上一层楼</code> 的感觉。从黄鹤楼能看到不远处的武汉长江大桥，火车呜呜的通过桥体，驶向对岸。站得越高，看的东西也越多，每个人的视觉角度都不同，每个人对同一件事情的看法也有不同，时间不断在过去，需要的是自己好好的活下去。</p>
<p>路上遇到的一只喵喵，一点都不怕人，我们过去撩它，也一直很淡定。闲适的生活吖，喵喵。</p>
<p>next station :have lunch</p>
<p>中午吃的是蔡林记，之前在公司吃的武汉热干面，挺好吃的，现在来到武汉，就一定要试一下。蔡林记的热干面是用芝麻糊来拌面的，味道也不错，加点醋更好吃。</p>
<p>next : 武汉长江大桥</p>
<p>去到江边，有人在横渡，游着游着就飘向下游，也渐渐看不到。这座大桥使用了50+年还是很稳固，外观感觉是欧式的。在附近瞎折腾了1个小时就去户部巷逛了一逛，户部巷是一条食街，小吃什么的好多，食欲不强，所以也没吃什么，而且大部分的小吃都是相似的。</p>
<p>next ：华中科技大学</p>
<p>去到华中科技大学附近找到住的地方，然后在越越的妹妹和他bf的带邻下去吃烤鱼，关谷有好多漂亮的地方，晚饭后就在华中科技大学瞎逛，三个人做电灯泡。学校好大，校道两侧都是好大的梧桐树，夜走华科，</p>
<h5 id="day3"><a href="#day3" class="headerlink" title="day3"></a>day3</h5><ul>
<li>活动范围：华科，武大，东湖</li>
</ul>
<p>酒店的窗户是在室内的，坑，早上9点窗户外面还是黑漆漆的，还以为是凌晨，-_-||,第三天去逛了白天的华科，两边的梧桐树特别高，树叶把校道都遮盖着，底下全是绿色，这才是校道，好伐，图片迟点附上。</p>
<p>匆匆忙忙的过了武大， 去了东湖，时间少，加上走了挺久，有点累。晚上去吃完东西就再再光谷那边逛了一下。</p>
<h3 id="终语"><a href="#终语" class="headerlink" title="终语"></a>终语</h3><p>读万卷书不如走万里路，出走行走的收获也是很多的。出去走走，理一下思绪。keep going!!!!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tags/武汉/" rel="tag"># 武汉</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/run-hexo-in-ubuntu-with-auto-publish/" rel="next" title="将hexo部署在ubuntu服务器，自动发布">
                <i class="fa fa-chevron-left"></i> 将hexo部署在ubuntu服务器，自动发布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/21/yunnan-trip/" rel="prev" title="去到一个据说宜居的地方 --- 云南">
                去到一个据说宜居的地方 --- 云南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="willLuo" />
          <p class="site-author-name" itemprop="name">willLuo</p>
           
              <p class="site-description motion-element" itemprop="description">积跬步，至千里</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#说走就走的旅行"><span class="nav-number">1.</span> <span class="nav-text">说走就走的旅行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#来到北方城市"><span class="nav-number">2.</span> <span class="nav-text">来到北方城市</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#day1-广州-gt-武汉"><span class="nav-number">2.1.</span> <span class="nav-text">day1 广州->武汉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#day2"><span class="nav-number">2.2.</span> <span class="nav-text">day2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#day3"><span class="nav-number">2.3.</span> <span class="nav-text">day3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终语"><span class="nav-number"></span> <span class="nav-text">终语</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">willLuo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
